# Cognito / Amplify OAuth Configuration
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_TKawr4zed
REACT_APP_COGNITO_CLIENT_ID=58br895ro7pi2ho11j69d9mqkg
REACT_APP_COGNITO_DOMAIN=https://explicable.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/app
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/

# API Gateway Integration
REACT_APP_API_URL=https://kym19kis0l.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_API_KEY=TNqG6DHCUk2AM1FkiLUGt8V2XpBq6Llw7d19MPIB