AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_TKawr4zed

EXPLICABLE_BASE_URL=https://kym19kis0l.execute-api.us-east-2.amazonaws.com/dev
EXPLICABLE_API_KEY=TNqG6DHCUk2AM1FkiLUGt8V2XpBq6Llw7d19MPIB
OPENSEARCH_ENDPOINT=https://search-explicable-search-domain-tny6wkxpsb4bxtwxghos3emb34.us-east-2.es.amazonaws.com

REACT_APP_API_URL=https://kym19kis0l.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_API_KEY=TNqG6DHCUk2AM1FkiLUGt8V2XpBq6Llw7d19MPIB
